%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: -1456708953, guid: ec63200d8496c0342bcd80e1c07adb88, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1456708953, guid: ec63200d8496c0342bcd80e1c07adb88, type: 3}
    - m_Name: attack
      m_Hash: 130035003
      m_Sprite: {fileID: -648261041, guid: fdb695ca8d73155439de53cb22a2ed75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -648261041, guid: fdb695ca8d73155439de53cb22a2ed75, type: 3}
    - m_Name: defence
      m_Hash: 292022052
      m_Sprite: {fileID: 726044385, guid: b6f47e83e0f5bea4abe4facc37142e9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 726044385, guid: b6f47e83e0f5bea4abe4facc37142e9c, type: 3}
    - m_Name: drink
      m_Hash: 230572241
      m_Sprite: {fileID: 613144455, guid: 4bc0576ac45fa8547af46164300ba452, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 613144455, guid: 4bc0576ac45fa8547af46164300ba452, type: 3}
    - m_Name: button
      m_Hash: 973515837
      m_Sprite: {fileID: 849999817, guid: 0f877cb0b68d0424a9704a83b5cfdff5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 849999817, guid: 0f877cb0b68d0424a9704a83b5cfdff5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_Left
    m_Hash: 934047130
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: -1969666723, guid: ec63200d8496c0342bcd80e1c07adb88, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1969666723, guid: ec63200d8496c0342bcd80e1c07adb88, type: 3}
    - m_Name: attack
      m_Hash: 130035003
      m_Sprite: {fileID: 1244968829, guid: fdb695ca8d73155439de53cb22a2ed75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1244968829, guid: fdb695ca8d73155439de53cb22a2ed75, type: 3}
    - m_Name: defence
      m_Hash: 292022052
      m_Sprite: {fileID: 1255021449, guid: b6f47e83e0f5bea4abe4facc37142e9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1255021449, guid: b6f47e83e0f5bea4abe4facc37142e9c, type: 3}
    - m_Name: drink
      m_Hash: 230572241
      m_Sprite: {fileID: 329067971, guid: 4bc0576ac45fa8547af46164300ba452, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 329067971, guid: 4bc0576ac45fa8547af46164300ba452, type: 3}
    - m_Name: button
      m_Hash: 973515837
      m_Sprite: {fileID: 48834986, guid: 0f877cb0b68d0424a9704a83b5cfdff5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 48834986, guid: 0f877cb0b68d0424a9704a83b5cfdff5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_Right
    m_Hash: 670313902
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: -1513238855, guid: ec63200d8496c0342bcd80e1c07adb88, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1513238855, guid: ec63200d8496c0342bcd80e1c07adb88, type: 3}
    - m_Name: attack
      m_Hash: 130035003
      m_Sprite: {fileID: -358112328, guid: fdb695ca8d73155439de53cb22a2ed75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -358112328, guid: fdb695ca8d73155439de53cb22a2ed75, type: 3}
    - m_Name: defence
      m_Hash: 292022052
      m_Sprite: {fileID: -722124022, guid: b6f47e83e0f5bea4abe4facc37142e9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -722124022, guid: b6f47e83e0f5bea4abe4facc37142e9c, type: 3}
    - m_Name: drink
      m_Hash: 230572241
      m_Sprite: {fileID: 36108802, guid: 4bc0576ac45fa8547af46164300ba452, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 36108802, guid: 4bc0576ac45fa8547af46164300ba452, type: 3}
    - m_Name: button
      m_Hash: 973515837
      m_Sprite: {fileID: 1205683622, guid: 0f877cb0b68d0424a9704a83b5cfdff5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1205683622, guid: 0f877cb0b68d0424a9704a83b5cfdff5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: item
    m_Hash: 521872670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tea
      m_Hash: 243718066
      m_Sprite: {fileID: 1541362685, guid: 4bc0576ac45fa8547af46164300ba452, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1541362685, guid: 4bc0576ac45fa8547af46164300ba452, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: -2043691983, guid: ec63200d8496c0342bcd80e1c07adb88, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2043691983, guid: ec63200d8496c0342bcd80e1c07adb88, type: 3}
    - m_Name: defence
      m_Hash: 292022052
      m_Sprite: {fileID: 1380271861, guid: b6f47e83e0f5bea4abe4facc37142e9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1380271861, guid: b6f47e83e0f5bea4abe4facc37142e9c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639198986098229613
  m_Version: 1
